{
  "name": "jing-lv",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "start:json": "ARCHIVE_JSON=1 node server.mjs",
    "check": "node --check server.mjs && node --check lib/html.mjs && node --check lib/retrieve.mjs && node --check lib/notes.mjs && node --check lib/database.mjs && node --check lib/json-store.mjs && node --check public/app.js && node --check scripts/import-wordpress.mjs && node --check scripts/import-json-to-mysql.mjs && node scripts/check-notes.mjs",
    "import:wordpress": "node scripts/import-wordpress.mjs https://jing.lv",
    "db:import-json": "node scripts/import-json-to-mysql.mjs"
  },
  "dependencies": {
    "@google-cloud/storage": "7.22.0",
    "busboy": "1.6.0",
    "mysql2": "3.23.3"
  }
}
